<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2080156c472c4006865025855f906cb0" Name="Diagram1" >
        <EntityTypeShape EntityType="SACSEntities.ServiceApplication" Width="2.375" PointX="4.125" PointY="2.625" />
        <EntityTypeShape EntityType="SACSEntities.ServiceApplicationAudit" Width="2.125" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="SACSEntities.SystemAudit" Width="1.875" PointX="7.625" PointY="5" />
        <AssociationConnector Association="SACSEntities.ServiceApplicationServiceApplicationAudit" />
        <EntityTypeShape EntityType="SACSEntities.ServiceApplicationPerfomance" Width="2.5" PointX="4.125" PointY="7.375" />
        <AssociationConnector Association="SACSEntities.ServiceApplicationServiceApplicationPerfomance" />
        <EntityTypeShape EntityType="SACSEntities.ServiceApplicationHistory" Width="1.875" PointX="0.875" PointY="3.375" />
        <AssociationConnector Association="SACSEntities.ServiceApplicationHistoryServiceApplication" />
        <EntityTypeShape EntityType="SACSEntities.SacsVersion" Width="1.5" PointX="10.625" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>